<!DOCTYPE html>
<html lang="fr" dir="auto">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <meta name="theme-color" media="(prefers-color-scheme: light)" content="hsl(200 10% 99%)">
        <meta name="theme-color" media="(prefers-color-scheme: dark)" content="hsl(0 0% 0%)">
        <title>Roman Czerkies</title>
        <style>
            @layer designSystem {
                @layer variables {
                    :root {
                        --hue: 228.752;
                        --bck-prmr-klch: 99.25% 0.001 var(--hue);
                        --bck-scndr-klch: 77.17% 0.04 var(--hue);
                        --lbl-prmr-lph: .99;
                        --lbl-scndr-lph: .84;
                        --lbl-prmr: oklch(20.58% 0.009 var(--hue) / var(--lbl-prmr-lph));
                        --lbl-scndr: oklch(42.06% 0.016 var(--hue) / var(--lbl-scndr-lph));
                        --lph-prmr: .12;
                        --lph-scndr: .24;
                        --lph-trtr: .35;
                        --mx-nln-sz: 58ch;
                        --gttr-mn: .25rem;
                        --gttr-blck: clamp(var(--gttr-mn) * 2, 2.5svb, 1.5rem);
                        --gttr-nln: clamp(var(--gttr-mn), 2.1svi, 1.5rem);
                        --sf-lft: calc(var(--gttr-nln) + env(safe-area-inset-left));
                        --sf-rght: calc(var(--gttr-nln) + env(safe-area-inset-right));
                        --fnt-sz-prmr: .875rem;
                        --fnt-sz-scndr: 1.5rem;
                        --fnt-sz-trtr: 2rem;
                        --fnt-sz-qtrnr: 2.5rem;
                        --lttr-spcng-prmr: -.004em;
                        --lttr-spcng-scndr: .075em;
                        --brdr-rds: .5rem;
                        --cbc-bzr: cubic-bezier(.68, .48, .48, .98);
                        @media (prefers-reduced-motion: no-preference) {
                            --srll-bhvr: smooth;
                            --trnstn-drtn-prmr: 200ms;
                            --trnstn-drtn-scndr: 42ms
                        }
                        @media (prefers-reduced-transparency: reduce) {
                            --lbl-prmr-lph: 1;
                            --lbl-scndr-lph: .94
                        }
                        @media (prefers-contrast: more) {
                            --txt-dcrtn: underline;
                            --bck-prmr-klch: 99.62% 0.002 var(--hue);
                            --bck-scndr-klch: 61.16% 0.059 var(--hue);
                            --lbl-prmr: oklch(0 0 var(--hue) / var(--lbl-prmr-lph));
                            --lbl-scndr: oklch(18.29% 0.009 var(--hue) / var(--lbl-scndr-lph))
                        }
                        @media (prefers-color-scheme: dark) {
                            --bck-prmr-klch: 0 0 var(--hue);
                            --bck-scndr-klch: 89.18% 0.045 var(--hue);
                            --lbl-prmr-lph: .95;
                            --lbl-scndr-lph: .72;
                            --lbl-prmr: oklch(96.25% 0.005 var(--hue) / var(--lbl-prmr-lph));
                            --lbl-scndr: oklch(83.13% 0.016 var(--hue) / var(--lbl-scndr-lph));
                            --lph-prmr: .1;
                            --lph-scndr: .14;
                            --lph-trtr: .22;
                            @media (prefers-reduced-transparency: reduce) {
                                --lbl-prmr-lph: 1;
                                --lbl-scndr-lph: .82
                            }
                            @media (prefers-contrast: more) {
                                --bck-scndr-klch: 96.38% 0.016 var(--hue);
                                --lbl-prmr: oklch(99.63% 0.001 var(--hue) / var(--lbl-prmr-lph));
                                --lbl-scndr: oklch(95.49% 0.006 var(--hue) / var(--lbl-scndr-lph))
                            }
                        }
                    }
                }
                @layer resets {
                    * {
                        box-sizing: border-box
                    }
                    ::selection {
                        background: oklch(var(--bck-scndr-klch) / var(--lph-trtr));
                        color: var(--lbl-prmr)
                    }
                    body, h1, h2, ul, p {
                        margin: 0
                    }
                }
                @layer layouts {
                    html {
                        container: icb / inline-size;
                        background: oklch(var(--bck-prmr-klch));
                        font: 700 100%/1.2 'Helvetica Neue', Helvetica, Arial, sans-serif
                    }
                    body {
                        display: grid;
                        grid: auto-flow / [dg-strt] 1fr [mn-strt] minmax(auto, var(--mx-nln-sz)) [mn-nd] 1fr [dg-nd];
                        align-content: center;
                        min-block-size: 100svb;
                        padding: calc(var(--gttr-blck) + env(safe-area-inset-top)) 0 calc(var(--gttr-blck) + env(safe-area-inset-bottom));
                        font-size: var(--_fnt-sz, var(--fnt-sz-scndr));
                        font-size-adjust: from-font;
                        color: var(--lbl-scndr);
                        text-rendering: optimizeLegibility;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        @container icb (inline-size >= 900px) {
                            --_fnt-sz: var(--fnt-sz-trtr);
                            @container icb (inline-size >= 1250px) {
                                --_fnt-sz: var(--fnt-sz-qtrnr)
                            }
                        }
                        @media print {
                            --_fnt-sz: var(--fnt-sz-qtrnr)
                        }
                    }
                }
                @layer components {
                    h1, h2 {
                        color: var(--lbl-prmr);
                        font: inherit
                    }
                    main {
                        grid-column: mn-strt / mn-nd;
                        padding-left: var(--sf-lft);
                        padding-right: var(--sf-rght);
                        letter-spacing: var(--lttr-spcng-prmr);
                        &, section {
                            padding-block: var(--gttr-blck)
                        }
                        section {
                            padding-inline: var(--gttr-nln);
                            text-wrap: pretty;
                            h2, p {
                                display: inline
                            }
                        }
                    }
                    nav {
                        --_dnmc-nln: 50cqi - min(var(--mx-nln-sz) / 2, 50cqi) + var(--_gttr, var(--gttr-nln));
                        grid-column: dg-strt / dg-nd;
                        overflow-inline: auto;
                        scrollbar-width: thin;
                        overscroll-behavior-inline: contain;
                        scroll-padding: 0 calc(var(--_dnmc-nln) + var(--sf-rght)) 0 calc(var(--_dnmc-nln) + var(--sf-lft));
                        scroll-snap-type: inline mandatory;
                        @supports not (overflow-inline: auto) {
                            overflow-x: auto
                        }
                        @media (any-hover: hover) {
                            --_lph-hvr: var(--lph-scndr);
                            --_trstn-bckgrd: var(--trnstn-drtn-prmr)
                        }
                        @container (inline-size >= 900px) {
                            --_lph-ntl: 0;
                            --_lph-fcs: var(--lph-prmr);
                            --_gttr: 0em;
                            --_lnk-nln: var(--gttr-nln);
                            --_gp: var(--gttr-mn);
                            @media (any-hover: hover) {
                                --_lph-hvr: var(--lph-prmr);
                                --_gp: 0
                            }
                        }
                        @media print {
                            --_gttr: 0em;
                            --_drctn: block
                        }
                        &:focus-within {
                            scroll-behavior: var(--srll-bhvr, auto)
                        }
                        &, ul {
                            display: var(--_drctn, flex)
                        }
                        ul {
                            gap: var(--_gp, var(--_gttr, var(--gttr-nln)));
                            padding-block: var(--gttr-blck);
                            padding-left: calc(var(--_dnmc-nln) + var(--sf-lft));
                            padding-right: calc(var(--_dnmc-nln) + var(--sf-rght));
                            list-style: none;
                            a:any-link {
                                display: block;
                                padding-block: var(--gttr-blck);
                                padding-inline: var(--_lnk-nln, var(--gttr-blck));
                                scroll-snap-align: start;
                                color: inherit;
                                font-size: var(--fnt-sz-prmr);
                                text-decoration: var(--txt-dcrtn, none);
                                text-decoration-skip-ink: all;
                                text-transform: uppercase;
                                text-box-edge: cap alphabetic;
                                text-box-trim: both;
                                white-space: nowrap;
                                letter-spacing: var(--lttr-spcng-scndr);
                                outline-offset: calc(var(--gttr-mn) / var(--_tln-ffst, 2.5));
                                border-radius: var(--brdr-rds);
                                background: oklch(var(--bck-scndr-klch) / var(--_lph-ntl, var(--lph-prmr)));
                                touch-action: manipulation;
                                transition: background-color var(--_trstn-bckgrd, 0s) var(--cbc-bzr), outline-offset var(--_trstn-tln, 0s) var(--cbc-bzr);
                                &:is(:hover, :target) {
                                    --_lph-ntl: var(--_lph-hvr, var(--lph-trtr))
                                }
                                &:active {
                                    --_lph-ntl: var(--lph-trtr);
                                    --_trstn-bckgrd: var(--trnstn-drtn-scndr)
                                }
                                &:focus-visible {
                                    --_lph-ntl: var(--_lph-fcs, var(--lph-scndr));
                                    --_trstn-tln: var(--trnstn-drtn-scndr);
                                    --_trstn-bckgrd: calc(var(--_trstn-tln) / 2);
                                    --_tln-ffst: 1;
                                    outline: var(--lbl-scndr) solid var(--gttr-mn)
                                }
                            }
                        }
                    }
                }
            }
        </style>
        <link rel="icon" type="image/png" href="cn.png">
        <link rel="manifest" href="mnfst.webmanifest">
        <link rel="alternate" type="application/atom+xml" title="Mises à jour de romanczerkies.fr" href="//github.com/czerkies/romanczerkies.31/releases.atom">
        <meta name="description" content="Designer & Développeur d'Interface Humaine. Réseaux sociaux et contact.">
        <meta property="og:description" content="Designer & Développeur d'Interface Humaine. Réseaux sociaux et contact.">
        <meta property="og:image" content="https://romanczerkies.fr/bnnr.jpg">
        <meta property="og:title" content="Roman Czerkies">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://romanczerkies.fr/">
        <meta property="og:video" content="https://romanczerkies.fr/bnnr.mp4">
    </head>
    <body>
        <main>
            <section>
                <h2>Designer & Développeur d'Interface Humaine.</h2>
                <p>Spécialisé dans la conception centrée utilisateurs et développement de Design Systems. Largement inspirées du minimalisme et brutalisme, les créations tendent à un design simple et inclusif.</p>
            </section>
        </main>
        <nav>
            <ul aria-label="Réseaux sociaux et contact">
                <li>
                    <h1 title="Site personnel de Roman Czerkies">
                        <a href="." translate="no">Roman Czerkies</a>
                    </h1>
                </li>
                <li>
                    <a href="//twitter.com/roman_czerkies" id="twitter" title="Veille technologique Twitter de @roman_czerkies">Twitter</a>
                </li>
                <li>
                    <a href="//linkedin.com/in/romanczerkies" id="linkedin" title="Réseau professionnel LinkedIn de Roman Czerkies">LinkedIn</a>
                </li>
                <li>
                    <a href="//github.com/czerkies/romanczerkies.31" id="github" title="Dépôt GitHub du projet romanczerkies.fr Version 31">GitHub</a>
                </li>
                <li>
                    <a href="//strava.com/athletes/roman_czerkies" id="strava" title="Activités sportives Strava de Roman Czerkies">Strava</a>
                </li>
                <li>
                    <a href="mailto:contact@romanczerkies.fr?subject=Demande%20de%20contact" id="contact" title="Adresser un courriel à Roman Czerkies">contact@romanczerkies.fr</a>
                </li>
            </ul>
        </nav>
    </body>
    <!-- romanczerkies.fr Version 31.16.0-beta -->
</html>